main{
    padding: 0 20vw;
}

h1{
    display: flex;
    justify-content: center;
    padding: 75px 0 20px 0;
    font-size: 65pt;
    margin: 75px 0 0 0;
}

.bagProductTile{
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    background-color: var(--brandWhite);
    border-radius: 30px;
    padding: 30px;
    display: grid;
    grid-template-areas:
        'pic title'
        'pic info';
    grid-template-columns: 200px 1fr;
    grid-column-gap: 40px;
}


.productImg{
    grid-area: pic;
    height: 100%;
    width: 200px;
    background-color: var(--brandPurple);
    margin: auto;
}

.productTitle{
    grid-area: title;
    font-size: 25pt;
    margin: 0;
    font-family: var(--sansSerifFonts);
    font-weight: 500;
}

.info{
    grid-area: info;
    display: flex;
}

.info *{
    margin-right: 20px;
}


.infoLabel{
    font-size: 12pt;
    margin: 0;
    font-family: var(--sansSerifFonts);
    font-weight: 500;
}

.infoSelected{
    font-weight: 300;
    font-size: 12pt
}

.qtyGroup{
    display: grid;
    /* grid-template-columns: 80px 35px 15px; */
    grid-template-columns: 80px 60px;
    grid-template-rows: 25px;
}

select{
    /* appearance: none; */
    box-sizing: border-box;
    border: 1px solid var(--brandPurple);
    border-radius: 5px;    
    font-family: var(--sansSerifFonts);
    line-height: 100%;
    font-weight: 300;
    font-size: 10pt;
    padding: 0px 1px 3px 3px;
}

/* .qtyInput{
    appearance: none;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--brandPurple);
    border-radius: 10px;    
    padding: 3px;
    font-family: var(--sansSerifFonts);
    line-height: 100%;
    font-weight: 300;
    font-size: 10pt;
}

.arrow{
    width: 13px;
    cursor: pointer;
}

.arrow:last-of-type{
    transform: rotate(180deg);
} */